\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brown et~al.(2017)Brown, Man{\'e}, Roy, Abadi, Gilmer, Osokin,
  McDanel, Zhang, Courtney, and Goodfellow]{brown2017adversarial}
Tom~B Brown, Dandelion Man{\'e}, Aurko Roy, Mart{\'i}n Abadi, Justin Gilmer,
  Egor Osokin, Ian McDanel, Noah Zhang, Andy Courtney, and Ian Goodfellow.
\newblock Adversarial patch.
\newblock \emph{arXiv preprint arXiv:1712.09665}, 2017.

\bibitem[Zoph et~al.(2019)Zoph, Cubuk, Vasudevan, and Li]{zoph2019learning}
Barret Zoph, Ekin~D Cubuk, Vijay Vasudevan, and Jonni~Li Li.
\newblock Learning transferable adversarial examples via adversarial training
  with random transformations.
\newblock \emph{arXiv preprint arXiv:1907.01460}, 2019.

\end{thebibliography}
