\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{he2015deep}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architecture}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Modified ResNet Architecture with SE Blocks: Feature extraction through successive convolutional and residual layers, followed by global pooling and a classification head.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{1}{1}{Final Modified ResNet Architecture with SE Blocks: Feature extraction through successive convolutional and residual layers, followed by global pooling and a classification head}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Training Methodology}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperparameter Tuning}{1}{section*.5}\protected@file@percent }
\citation{loshchilov2019decoupled}
\citation{loshchilov2016sgdr}
\citation{izmailov2018averaging}
\citation{szegedy2016rethinking}
\citation{huang2016deep}
\citation{cubuk2020randaugment}
\citation{zhong2017random}
\citation{zhang2018mixup}
\citation{yun2019cutmix}
\citation{he2015deep}
\@writefile{toc}{\contentsline {subsection}{Optimization}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regularization and Loss Settings}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Augmentation and Fine-Tuning}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Iterative Model Improvements}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train/test loss over 35 epochs (Model 1).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:training_performance_8825}{{2}{2}{Train/test loss over 35 epochs (Model 1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train/test loss over 80 epochs (Model 9).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:training_performance_9462}{{3}{3}{Train/test loss over 80 epochs (Model 9)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Observations and Analysis}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training Dynamics}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train/test loss over 150 epochs (Model 10).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:training_performance}{{4}{3}{Train/test loss over 150 epochs (Model 10)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training performance over successive model iterations showing progressive improvements in accuracy and kaggle score.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:all_iterations}{{5}{3}{Training performance over successive model iterations showing progressive improvements in accuracy and kaggle score}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ablation Studies}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confusion Matrix Analysis}{3}{section*.13}\protected@file@percent }
\bibstyle{aaai}
\bibdata{references}
\bibcite{cubuk2020randaugment}{\citeauthoryear {Cubuk \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{he2015deep}{\citeauthoryear {He \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{hu2018squeeze}{\citeauthoryear {Hu, Shen, and Sun}{2018}}
\bibcite{huang2016deep}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{izmailov2018averaging}{\citeauthoryear {Izmailov \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{loshchilov2016sgdr}{\citeauthoryear {Loshchilov and Hutter}{2017}}
\bibcite{loshchilov2019decoupled}{\citeauthoryear {Loshchilov and Hutter}{2019}}
\bibcite{szegedy2016rethinking}{\citeauthoryear {Szegedy \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{yun2019cutmix}{\citeauthoryear {Yun \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{zhang2018mixup}{\citeauthoryear {Zhang \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{zhong2017random}{\citeauthoryear {Zhong \bgroup et al\mbox  .\egroup }{2017}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the final model on the CIFAR-10 test set. Diagonal dominance shows robust class performance, with minor off-diagonal entries indicating occasional misclassifications.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:conf_matrix}{{6}{4}{Confusion matrix for the final model on the CIFAR-10 test set. Diagonal dominance shows robust class performance, with minor off-diagonal entries indicating occasional misclassifications}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance evolution across model iterations.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results_summary}{{1}{4}{Performance evolution across model iterations}{table.1}{}}
\gdef \@abspage@last{5}
