This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            561 strings with 5758 characters,
and the built_in function-call counts, 5737 in all, are:
= -- 510
> -- 377
< -- 5
+ -- 148
- -- 134
* -- 404
:= -- 931
add.period$ -- 38
call.type$ -- 14
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 201
empty$ -- 417
format.name$ -- 134
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 69
num.names$ -- 28
pop$ -- 152
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 245
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 141
