\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 1: Basics}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Baseline Evaluation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Adversarial Attack Implementation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 2: Fast Gradient Sign Method (FGSM)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 3: Improved $L_\infty $ Attack (PGD)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 4: Patch Attack (L0 PGD)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adversarial Dataset Generation and Evaluation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Patch Attack Ablation Study (Task 4)}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 5: Transferability Analysis }{2}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transferability Results (crafted on ResNet-34)}}{2}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transferability_results}{{1}{2}{Transferability Results (crafted on ResNet-34)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baseline Accuracies}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adversarial Attack Performance on ResNet-34}{2}{section*.15}\protected@file@percent }
\citation{brown2017adversarial,zoph2019learning}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{brown2017adversarial}{{1}{2017}{{Brown et~al.}}{{Brown, Man{\'e}, Roy, Abadi, Gilmer, Osokin, McDanel, Zhang, Courtney, and Goodfellow}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet-34 Accuracy on Adversarial Datasets (Crafted on ResNet-34)}}{3}{table.caption.16}\protected@file@percent }
\newlabel{tab:resnet_results}{{2}{3}{ResNet-34 Accuracy on Adversarial Datasets (Crafted on ResNet-34)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Patch Attack Ablation Study Results}{3}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patch Attack Ablation Study on ResNet-34 (Target: Lowest Top-1)}}{3}{table.caption.18}\protected@file@percent }
\newlabel{tab:ablation_results}{{3}{3}{Patch Attack Ablation Study on ResNet-34 (Target: Lowest Top-1)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Transferability Results on DenseNet-121 (Task 5)}{3}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Accuracy on Adversarial Datasets (Crafted on ResNet-34)}}{3}{table.caption.20}\protected@file@percent }
\newlabel{tab:transfer_results}{{4}{3}{Model Accuracy on Adversarial Datasets (Crafted on ResNet-34)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.22}\protected@file@percent }
\newlabel{sec:appendix}{{}{3}{Appendix}{section*.23}{}}
\bibcite{zoph2019learning}{{2}{2019}{{Zoph et~al.}}{{Zoph, Cubuk, Vasudevan, and Li}}}
\gdef \@abspage@last{4}
